{
  "name": "seismo-client",
  "version": "0.0.5",
  "description": "Seismo node.js client",
  "main": "source/client.js",
  "scripts": {
    "test": "node ./test/runMocha",
    "watch": "nodemon --watch source --watch config source/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seismolabs/seismo-node-client/seismo-node-client.git"
  },
  "keywords": [
    "events",
    "analytics",
    "seismo"
  ],
  "author": "alexander.beletsky@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seismolabs/seismo-node-client/issues"
  },
  "dependencies": {
    "request": "~2.27.0",
    "moment": "~2.4.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.6.1",
    "sinon-chai": "~2.4.0",
    "async": "~0.2.9"
  }
}
